<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhongruan</groupId>
        <artifactId>ito-apply</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ito-apply-services-Interface</artifactId>
    <name>ito-apply-services-Interface</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zhongruan</groupId>
            <artifactId>ito-apply-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhongruan</groupId>
            <artifactId>ito-apply-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
